<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="pushmode"
        module="hellopushmode"
        status="integration">
	</info>
	<dependencies>
		<!-- Revision 'latest.release' ensures timely security updates. -->
		<dependency org="pushmode" name="pushmode" rev="latest.release" />
		<!-- Minimal slf4j logging, so that we see something on the console. -->
		<dependency org="org.slf4j" name="slf4j-simple" rev="latest.release" />
	</dependencies>
</ivy-module>
